# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Google Gemini API
GEMINI_API_KEY=

# Unsplash API (if needed)
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY= 